created: 20150220031718036
list-after: $:/core/ui/ViewTemplate/tags
modified: 20150220033423737
tags: $:/tags/ViewTemplate
title: $:/plugins/inmysocks/TriggerActions/ExpressionViewTemplate

\define thisViewTemplateFilter()
$(ViewTemplateFilter)$+[is[current]]
\end

<$set name=ViewTemplateFilter value={{$:/plugins/inmysocks/TriggerActions/TriggerActionsSettingsTiddler!!expression_tiddler_filter}}>
<$list filter=<<thisViewTemplateFilter>>>
Any tiddlers that would trigger an action are ignored if they appear in the list returned by the action filter of ''ANY'' expression tiddler to prevent infinite loops.
<br>
<$checkbox tiddler=<<currentTiddler>> field=evaluate checked='true' unchecked='false'/> Set as active
<br>
Listen filter (updates are triggered when one of the things returned by this filter changes):

<$edit-text field='listen_filter' placeholder='Listen Filter' class='tc-edit-texteditor'/>
<br>
Action filter (the actions are applied to the things returned by this filter whenever an update is triggered):
<$edit-text field='action_filter' placeholder='Action Filter' class='tc-edit-texteditor'/>
<br>
''Add action:''<br>
Name (must be a valid field name): 
<$edit-text tiddler='$:/temp/TriggerActions/NewAction' field='name' class='tc-edit-texteditor' placeholder='Action Name'/><br>
Action: 
<$edit-text tiddler='$:/temp/TriggerActions/NewAction' field='action' class='tc-edit-texteditor' placeholder='Action Statement'/>

<$button>Add
<$action-setfield $tiddler=<<currentTiddler>> $field={{$:/temp/TriggerActions/NewAction!!name}} $value={{$:/temp/TriggerActions/NewAction!!action}}/>
<$action-setfield $tiddler='$:/temp/TriggerActions/NewAction' name='' action=''/>
</$button>
<br>
''current actions:''

<table>
<$list filter='[all[current]fields[]]-[[text]]-[[title]]-[[created]]-[[modified]]-[[creator]]-[[tags]]-[[evaluate]]-[[listen_filter]]-[[action_filter]]-[[listen_target]]' variable='currentField'>
<tr><td><$view tiddler=<<currentField>> field='title'/></td><td><$edit-text field=<<currentField>>/></td></tr>
</$list>
</table>
</$list>
</$set>