caption: Trigger Action Settings
created: 20150220042525921
modified: 20150220042713333
tags: $:/tags/ControlPanel
title: $:/plugins/inmysocks/TriggerActions/Settings

Tiddlers returned by the filter will be considered expression tiddlers:

<$edit-text tiddler='$:/plugins/inmysocks/TriggerActions/TriggerActionsSettingsTiddler' field='expression_tiddler_filter' class='tc-edit-texteditor'/>

Here is a list of all tiddlers currently marked as listened to so they can't be changed by the triggered actions. If it is no longer listed under any of the listen filters you can uncheck it here. trying to uncheck one that is currently listened to won't do anything.

<$list filter='[listen_target[true]]'>

<$checkbox tiddler=<<currentTiddler>> field='listen_target' checked='true' unchecked='false'/> <$link to=<<currentTiddler>>><$view field='title'/></$link>

</$list>